<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Day46Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="Int32" Nullable="false" />
    <Property Name="EName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EDesig" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EDoj" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Day46Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emps" EntityType="Self.Emp" />
  </EntityContainer>
</Schema>