<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Day46Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emps">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="int" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EDesig" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EDoj" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Day46ModelStoreContainer">
    <EntitySet Name="Emps" EntityType="Self.Emps" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>